# API Configuration
NODE_ENV=development
PORT=4000

# Database
DATABASE_URL="postgresql://postgres:LUobjhbzcLnDeHnONoLdkRbAQLhiXAVm@turntable.proxy.rlwy.net:57784/railway"

# Supabase Storage
SUPABASE_URL="https://uensezofqusrslstvuwo.supabase.co"
SUPABASE_KEY="sb_publishable_sXLTAzfPbpfVvJP3pg6k6Q_Y1SZUyDw"
SUPABASE_BUCKET="media"
